# Configuración del servidor
PORT=3000

# Configuración de Supabase
SUPABASE_URL=https://bases-datos-supabase.fbqqbe.easypanel.host
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q

# Configuración de base de datos directa (backup)
POSTGRES_HOST=bases-datos-supabase.fbqqbe.easypanel.host
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password

# API Externa
SOZU_API_URL=https://apitest.sozu.com/api/admin/pagosSTP

# Entorno de desarrollo
NODE_ENV=development